<!DOCTYPE html>
<html>
<head>
  <script language="javascript" type="text/javascript" src="P5/p5.js"></script>
    <!-- uncomment lines below to include extra p5 libraries -->
    <script language="javascript" src="P5/p5.dom.js"></script>
    <!--<script language="javascript" src="libraries/p5.sound.js"></script>-->
    <script language="javascript" type="text/javascript" src="Js/sketch.js"></script>
    <!-- this line removes any default padding and style. you might only need one of these values set. -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="Css/style.css">
    <style> body {padding: 0; margin: 0;} </style>

	<title>Chatbot</title>
</head>
<body>

<div class="container">
	

<div class="row main">
<div class="col-md-4 col-md-offset-3" id="myCanvas"></div>
</div>




</div>

</body>
</html>